/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

/****************************/
/* Disposition / alignement */
/****************************/
.ibo-is-fullwidth {
  width: 100%;
}

%ibo-fully-centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

%ibo-vertically-centered-content {
  display: flex;
  align-items: center;
}

/* Typically to align icons and text as it is a good practice to align them on the baseline and not the "middle" */
%ibo-baseline-centered-content {
  display: flex;
  align-items: baseline;
}

/* Note: This might not be named correctly. The intention is to make an element occupy the full height of its parent and to be centered in it */
%ibo-full-height-content {
  display: flex;
  align-items: stretch;
}