/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

%common-border-radius-100{
  border-radius: $common-border-radius-100;
}
%common-border-radius-300{
  border-radius: $common-border-radius-300;
}
%common-border-radius-400{
  border-radius: $common-border-radius-400;
}
%common-border-radius-500{
  border-radius: $common-border-radius-500;
}
%common-border-radius-700{
  border-radius: $common-border-radius-700;
}
%common-border-radius-900{
  border-radius: $common-border-radius-900;
}
%common-border-radius-full{
  border-radius: $common-border-radius-full;
}