/*
 * @copyright   Copyright (C) 2010-2024 Combodo SARL
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

$common-selectable--background-color: transparent !default;

$common-selectable--hover--color: $common-color-grey-100 !default;
$common-selectable--hover--background-color: $common-color-grey-600 !default;
$common-selectable--hover--background-opacity: 0.6 !default;

$common-selected--color: $common-color-grey-100 !default;
$common-selected--background-color: $common-color-grey-900 !default;
$common-selected--background-opacity: 0.5 !default;

$common-selected--hover--background-color: $common-color-grey-700 !default;
$common-selected--hover--background-opacity: 0.5 !default;
@mixin common-selectable {
  content: ' ';
  @extend %fa-solid-base;
  background-color: $common-selectable--background-color;
  cursor: pointer;
}
@mixin common-selectable-hover {
  @extend %fa-regular-base;
  content: '\f058';
  color: $common-selectable--hover--color;
  background-color: transparentize($common-selectable--hover--background-color, $common-selectable--hover--background-opacity);
}

@mixin common-selected {
  @extend %fa-solid-base;
  content: '\f058';
  color: $common-selected--color;
  background-color: transparentize($common-selected--background-color, $common-selected--background-opacity);
}

@mixin common-selected-hover {
  background-color: transparentize($common-selected--hover--background-color, $common-selected--hover--background-opacity);
}