/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

/* Base size: html font-size 12px */
$ibo-font-size-20: $common-font-size-20 !default;  /*  8px */
$ibo-font-size-50: $common-font-size-50 !default;	/* 10px */
$ibo-font-size-100: $common-font-size-100 !default;		/* 12px */
$ibo-font-size-150: $common-font-size-150 !default; /* 14px */
$ibo-font-size-200: $common-font-size-200 !default; /* 16px */
$ibo-font-size-250: $common-font-size-250 !default; /* 18px */
$ibo-font-size-300: $common-font-size-300 !default; /* 20px */
$ibo-font-size-350: $common-font-size-350 !default; /* 22px */
$ibo-font-size-400: $common-font-size-400 !default; /* 24px */
$ibo-font-size-450: $common-font-size-450 !default; /* 30px */
$ibo-font-size-500: $common-font-size-500 !default; /* 36px */
$ibo-font-size-550: $common-font-size-550 !default; /* 48px */
$ibo-font-size-600: $common-font-size-600 !default; /* 60px */
$ibo-font-size-650: $common-font-size-650 !default; /* 72px */
$ibo-font-size-700: $common-font-size-700 !default; /* 84px */

/* Value	Common weight name (https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight) */
$ibo-font-weight-100: $common-font-weight-100 !default; /* 100 Thin (Harline) */
$ibo-font-weight-200: $common-font-weight-200 !default; /* 200 Extra Light (Ultra Light) */
$ibo-font-weight-300: $common-font-weight-300 !default; /* 300 Light */
$ibo-font-weight-400: $common-font-weight-400 !default; /* 400 Normal (Regular) */
$ibo-font-weight-500: $common-font-weight-500 !default; /* 500 Medium */
$ibo-font-weight-600: $common-font-weight-600 !default; /* 600 Semi Bold (Demi Bold) */
$ibo-font-weight-700: $common-font-weight-700 !default; /* 700 Bold */
$ibo-font-weight-800: $common-font-weight-800 !default; /* 800 Extra Bold (Ultra Bold) */
$ibo-font-weight-900: $common-font-weight-900 !default; /* 900 Black (Heavy) */
$ibo-font-weight-950: $common-font-weight-950 !default; /* 950 Extra Black (Ultra Black) */

$ibo-font-family-base: $common-font-family-base !default;
$ibo-font-family-fallbacks: $common-font-family-fallbacks !default;
$ibo-font-family-monospace: $common-font-family-monospace !default;
$ibo-font-family-code: $ibo-font-family-monospace !default;

:root {
  --ibo-font-size-50: #{$ibo-font-size-50};
  --ibo-font-size-100: #{$ibo-font-size-100};
  --ibo-font-size-150: #{$ibo-font-size-150};
  --ibo-font-size-200: #{$ibo-font-size-200};
  --ibo-font-size-250: #{$ibo-font-size-250};
  --ibo-font-size-300: #{$ibo-font-size-300};
  --ibo-font-size-350: #{$ibo-font-size-350};
  --ibo-font-size-400: #{$ibo-font-size-400};
  --ibo-font-size-450: #{$ibo-font-size-450};
  --ibo-font-size-500: #{$ibo-font-size-500};
  --ibo-font-size-550: #{$ibo-font-size-550};
}

:root {
  --ibo-font-weight-100: #{$ibo-font-weight-100};
  --ibo-font-weight-200: #{$ibo-font-weight-200};
  --ibo-font-weight-300: #{$ibo-font-weight-300};
  --ibo-font-weight-400: #{$ibo-font-weight-400};
  --ibo-font-weight-500: #{$ibo-font-weight-500};
  --ibo-font-weight-600: #{$ibo-font-weight-600};
  --ibo-font-weight-700: #{$ibo-font-weight-700};
  --ibo-font-weight-800: #{$ibo-font-weight-800};
  --ibo-font-weight-900: #{$ibo-font-weight-900};
  --ibo-font-weight-950: #{$ibo-font-weight-950};
}

:root {
  --ibo-font-family-base: #{$ibo-font-family-base};
  --ibo-font-family-monospace: #{$ibo-font-family-monospace};
  --ibo-font-family-code: #{$ibo-font-family-code};
}