1763793497
e384d8a2976d4e98bacc4eacb51f0267ccbbee45
a:1:{s:53:"bn_count_Monitor_7059b94c-583c-4ba7-b100-d40461165318";s:1155:"      <style>
         #bn_764534140 {
            background-color: #b52d30;
            color: #efbfc0;
         }

         #bn_764534140:hover {
            background-color: #d6595c;
            border: 1px solid #e59698;
         }

         .theme-dark #bn_764534140 {
            background-color: #efbfc0;
            color: #b52d30;
         }

         .theme-dark #bn_764534140:hover {
            background-color: #d6595c;
            color: #efbfc0;
            border: 1px solid #e59698;
         }
      </style>
      <a href='/front/monitor.php?reset=reset'
         id="bn_764534140"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitores">Monitores</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}