1763810370
a7be8ec7db46566303c57d6b1ab5c97c9ffa8b25
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1077:"      <style>
         #bn_2097596856 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_2097596856:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_2097596856 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_2097596856:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_2097596856"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="6"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">6</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuarios">Usuarios</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}