/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

$ibo-fieldset--sibling-spacing: $ibo-spacing-800 !default;

$ibo-fieldset--legend--width: 100% !default;
$ibo-fieldset--legend--margin-bottom: $ibo-spacing-500 !default;
$ibo-fieldset--legend--padding-bottom: $ibo-spacing-200 !default;
$ibo-fieldset--legend--border-bottom-size: 2px !default;
$ibo-fieldset--legend--border-bottom-color: $ibo-color-grey-500 !default;
$ibo-fieldset--legend--border-bottom-style: solid !default;

.ibo-fieldset {
  & ~ .ibo-fieldset:not(.ibo-column) {
    margin-top: $ibo-fieldset--sibling-spacing;
  }
}

.ibo-column > .ibo-fieldset {
//  display: contents;
}

.ibo-multi-column ~ .ibo-fieldset {
  margin-top: $ibo-fieldset--sibling-spacing;
}

.ibo-fieldset-legend {
  width: $ibo-fieldset--legend--width;
  margin-bottom: $ibo-fieldset--legend--margin-bottom;
  padding-bottom: $ibo-fieldset--legend--padding-bottom;
  border-bottom: $ibo-fieldset--legend--border-bottom-size $ibo-fieldset--legend--border-bottom-style $ibo-fieldset--legend--border-bottom-color;

  @extend %ibo-font-size-250;
}
