/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

$ibo-scrollbar--scrollbar-width: $common-scrollbar--scrollbar-width !default;
$ibo-scrollbar--scrollbar-height: $ibo-scrollbar--scrollbar-width !default; /* For horizontal scrollbars */
$ibo-scrollbar--scrollbar-track-background-color: $common-scrollbar--scrollbar-track-background-color !default;
$ibo-scrollbar--scrollbar-track-border-radius: $common-scrollbar--scrollbar-track-border-radius !default;
$ibo-scrollbar--scrollbar-thumb-background-color: $common-scrollbar--scrollbar-thumb-background-color !default;
$ibo-scrollbar--scrollbar-thumb-border: none !default;
$ibo-scrollbar--scrollbar-thumb-border-radius: $common-scrollbar--scrollbar-thumb-border-radius !default;

$ibo-svg-illustration--fill: $common-svg-illustration--fill !default;

$ibo-content-block--background-color: $common-content-block--background-color !default;
$ibo-content-block--border: $common-content-block--border !default;

/* CSS variables */
:root{
	--ibo-scrollbar--scrollbar-width: #{$ibo-scrollbar--scrollbar-width};
	--ibo-scrollbar--scrollbar-height: #{$ibo-scrollbar--scrollbar-height};
	--ibo-scrollbar--scrollbar-track-background-color: #{$ibo-scrollbar--scrollbar-track-background-color};
	--ibo-scrollbar--scrollbar-track-border-radius: #{$ibo-scrollbar--scrollbar-track-border-radius};
	--ibo-scrollbar--scrollbar-thumb-background-color: #{$ibo-scrollbar--scrollbar-thumb-background-color};
	--ibo-scrollbar--scrollbar-thumb-border: #{$ibo-scrollbar--scrollbar-thumb-border};
	--ibo-scrollbar--scrollbar-thumb-border-radius: #{$ibo-scrollbar--scrollbar-thumb-border-radius};
}

/* Box sizing reset */
*,
*::before,
*::after{
	box-sizing: border-box;
}

/* Scrollbar reset */
*{
	/* - For Firefox and future W3C specs. */
	scrollbar-width: thin;
	scrollbar-color: var(--ibo-scrollbar--scrollbar-thumb-background-color) var(--ibo-scrollbar--scrollbar-track-background-color);

	/* - For Chrome/Edge/Safari */
	&::-webkit-scrollbar {
		width: var(--ibo-scrollbar--scrollbar-width);
		height: var(--ibo-scrollbar--scrollbar-height);
	}
	&::-webkit-scrollbar-track {
		background-color: var(--ibo-scrollbar--scrollbar-track-background-color);
		border-radius: var(--ibo-scrollbar--scrollbar-track-border-radius);
	}
	::-webkit-scrollbar-thumb {
		background-color: var(--ibo-scrollbar--scrollbar-thumb-background-color);
		border: var(--ibo-scrollbar--scrollbar-thumb-border);
		border-radius: var(--ibo-scrollbar--scrollbar-thumb-border-radius);
	}
}


/* Base font size (used by all typographies) */
html{
	font-size: 12px;
}

/* Hyperlinks reset, ensure that they are of the right color and without decoration everywhere (of course this can be overloaded in some components) */
a{
	color: var(--ibo-hyperlink-color);
	text-decoration: var(--ibo-hyperlink-text-decoration);

	&:hover,
	&:active,
	&:visited{
    text-decoration: var(--ibo-hyperlink-text-decoration);
	}
	&:hover{
		color: var(--ibo-hyperlink-color--on-hover);
		text-decoration: var(--ibo-hyperlink-text-decoration--on-hover);
	}
	&:active{
		color: var(--ibo-hyperlink-color--on-active);
		text-decoration: var(--ibo-hyperlink-text-decoration--on-active);
	}
}