1763810361
5df3ca5ed896c9864bf5df444d43a307aa6f4ca4
a:1:{s:61:"bn_count_SoftwareLicense_e755fd06-283e-4479-ba35-2d548f8f8a90";s:1157:"      <style>
         #bn_1225313868 {
            background-color: #27ab3c;
            color: #b1edba;
         }

         #bn_1225313868:hover {
            background-color: #49d55f;
            border: 1px solid #87e496;
         }

         .theme-dark #bn_1225313868 {
            background-color: #b1edba;
            color: #27ab3c;
         }

         .theme-dark #bn_1225313868:hover {
            background-color: #49d55f;
            color: #b1edba;
            border: 1px solid #87e496;
         }
      </style>
      <a href='/front/softwarelicense.php?reset=reset'
         id="bn_1225313868"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Licencias">Licencias</div>
         <i class="main-icon ti ti-key"></i>
      </a>";}