/*
 * @copyright   Copyright (C) 2010-2024 Combodo SAS
 * @license     http://opensource.org/licenses/AGPL-3.0
 */

/* Lifecycle palette */
/* - For workflow */
$common-lifecycle-new-state-primary-color: $common-color-blue-800 !default;
$common-lifecycle-new-state-secondary-color: $common-color-white-100 !default;
$common-lifecycle-neutral-state-primary-color: $common-color-blue-800 !default;
$common-lifecycle-neutral-state-secondary-color: $common-color-white-100 !default;
$common-lifecycle-waiting-state-primary-color: $common-color-orange-400 !default;
$common-lifecycle-waiting-state-secondary-color: $common-color-white-100 !default;
$common-lifecycle-success-state-primary-color: $common-color-green-700 !default;
$common-lifecycle-success-state-secondary-color: $common-color-white-100 !default;
$common-lifecycle-failure-state-primary-color: $common-color-pink-700 !default;
$common-lifecycle-failure-state-secondary-color: $common-color-white-100 !default;
$common-lifecycle-frozen-state-primary-color: $common-color-grey-200 !default;
$common-lifecycle-frozen-state-secondary-color: $common-color-grey-700 !default;

/* - For basic lifecycle */
$common-lifecycle-active-state-primary-color: $common-color-green-700 !default;
$common-lifecycle-active-state-secondary-color: $common-color-white-100 !default;
$common-lifecycle-inactive-state-primary-color: $common-color-orange-400 !default;
$common-lifecycle-inactive-state-secondary-color: $common-color-white-100 !default;

$common-lifecycle-states-colors: (
		'new': (
				'primary-color': $common-lifecycle-new-state-primary-color,
				'secondary-color': $common-lifecycle-new-state-secondary-color,
		),
		'neutral': (
				'primary-color': $common-lifecycle-neutral-state-primary-color,
				'secondary-color': $common-lifecycle-neutral-state-secondary-color,
		),
		'waiting': (
				'primary-color': $common-lifecycle-waiting-state-primary-color,
				'secondary-color': $common-lifecycle-waiting-state-secondary-color,
		),
		'success': (
				'primary-color': $common-lifecycle-success-state-primary-color,
				'secondary-color': $common-lifecycle-success-state-secondary-color,
		),
		'failure': (
				'primary-color': $common-lifecycle-failure-state-primary-color,
				'secondary-color': $common-lifecycle-failure-state-secondary-color,
		),
		'frozen': (
				'primary-color': $common-lifecycle-frozen-state-primary-color,
				'secondary-color': $common-lifecycle-frozen-state-secondary-color,
		),

		'active': (
				'primary-color': $common-lifecycle-active-state-primary-color,
				'secondary-color': $common-lifecycle-active-state-secondary-color,
		),
		'inactive': (
				'primary-color': $common-lifecycle-inactive-state-primary-color,
				'secondary-color': $common-lifecycle-inactive-state-secondary-color,
		),
);